<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Tool for creation and documentation of Original Characters, primarily made with the Brony Fandom in mind.">
	<meta name="author" content='Christian "Krissy" Silvermoon'>
	<meta name="application-name" content="Poniary OC Manager">
	<meta name="keywords" content="javascript, editor, mlp, brony, brony-fandom, origianl characters, oc">
	<title id="pageTitle">Poniary</title>
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" id="stylesheet" name="Decorative">
	<link rel="icon" id="favicon" href="img/favicon.png" name="favicon">
	<script type=module src="js/main.js"></script>
</head>
<body>
	Loading, please wait...<br/><br/>
	If the page does not continue to load, please ensure that the following conditions are <b><u>true</u></b>:
	<ul>
		<li>Your browser is up to date</li>
		<li>Your browser supports JavaScript</li>
		<li>You are not using Internet Explorer</li>
		<li>JavaScript is enabled</li>
		<li>Any script blocking extententions (such as NoScript) are set to allow JavaScript to run on this page</li>
	</ul>
	<!--Reference elements for use by page script-->
	<div id="refElements">
		<div id="welcomeRef">
			<center>
				Welcome To The Poniary OC Manager<br/>
				<div id=MainLogo></div>
				<span class="appVer">Unknwon Version</span><br/>
				<font size=1>by <span class="appAuthor">Christian \"Krissy\" Silvermoon</span></font><br/>
				<br/>So... what is <i>Poniary?</i><br/>
				Poniary is an interactive tool to store details about characters you and maybe friends create.
				It was primarily created for storing MLP OCs, but can be used for others too.
				If you're like me an have like 50 characters, you probably like to document them to keep
				everything you do with them consistant!<br/>
				<br/>
				Be careful not to refresh without saving!<br/>
				The page will try and catch you if you have unsaved changes, but that's not a guarantee!<br/>
				<br/>
				Hopefully this Interactive OC Manager will help you keep track of your OCs as well as it
				does for me!<br/>
				<br/>
				Happy Ponying!
			</center>
		</div>
		<input id=LoadFileRef type=file onchange="page.handleLoadFile(this)" accept="application/json, .json"></input>
		<div id="bbCodeRef">
			BBCode Reference<hr/>
			Bulletin Board Code is pretty common place on the Internet today... and you can use it here too!<br/>
			<br/>
			<center>
			BBCode is supported in <i>nearly</i> all feilds! Feel free to experiment!<br/>
			<span class=prisma>Go nuts!</span>
			<br/>

			<table class=list_table>
				<tr>
					<td colspan=2><center>Supported BBCode</center></td>
				</tr>
				<tr>
					<td>BBCode</td><td>Result</td>
				</tr>
				<tr>
					<td>[b]Bold Text[/b]</td><td><b>Bold Text</b></td>
				</tr>
				<tr>
					<td>[i]Italic Text[/i]</td><td><i>Italic Text</i></td>
				</tr>
				<tr>
					<td>[u]Underlined Text[/u]</td><td><u>Underlined Text</u></td>
				</tr>
				<tr>
					<td>[s]Struckthrough Text[/s]</td><td><s>Struckthrough Text</s></td>
				</tr>
				<tr>
					<td>This is [sup]Superscript[/sup]</td><td>This is <sup>Superscript</sup></td>
				</tr>
				<tr>
					<td>This is [sub]Subscript[/sup]</td><td>This is <sub>Subscript</sub></td>
				</tr>
				<tr>
					<td>This is a [url=http://example.com]Named Link[/url]</td><td>This is a <a href="http://example.com" target="_blank" title="Link to:&#10;http://example.com">Named Link</a></td>
				</tr>
				<tr>
					<td>This is a regular link: [url]http://example.com[/url]</td><td>This is a regular link: <a href="http://example.com" target="_blank" title="Link to:&#10;http://example.com">http://example.com</a></td>
				</tr>
				<tr>
					<td>This text is [color=orange]Colored[/color]</td><td>This text is <font color=orange>Colored</font></td>
				</tr>
				<tr>
					<td>[code]This is a codeblock[/code]</td><td><div class=codeblock>This is a codeblock</div></td>
				</tr>
				<tr>
					<td>[quote=Author says]Authored Quote[/quote]</td><td><div class=blockquote><div class=quoteAuthor>Author says</div>Authored Quote</div></td>
				</tr>
				<tr>
					<td>[quote]Unauthored Quote[/quote]</td><td><div class=blockquote>Unauthored Quote</div></td>
				</tr>
				<tr>
					<td>[prisma]Prismatic/Rainbow Text[/prisma]</td><td><span class=prisma>Prismatic/Rainbow Text<span></td>
				</tr>
				<tr>
					<td>[spoiler]Spoiered Text[/spoiler]</td><td><span class=spoiler>Spoilered Text</span></td>
				</tr>
				<tr>
					<td>[highlight=yellow]Highlighted Text[/highlight]</td><td><span style="background: yellow; padding: 2px; border-radius 6px;">Highlighted Text</span></td>
				</tr>
			</table>
			</center>
		</div>
	</div>
	<!------------>
</body>
